# Configuración del servidor
quarkus.http.port=8080
quarkus.http.root-path=/CRUD

# Nombre de la aplicación
quarkus.application.name=crudS

# Conexión a la base de datos MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/principal_database?useSSL=false&serverTimezone=UTC
quarkus.datasource.username=aircrack64
quarkus.datasource.password=31415999

# Configuración de JPA/Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de OpenAPI/Swagger
quarkus.smallrye-openapi.path=/v3/api-docs
quarkus.swagger-ui.path=/swagger-ui.html
quarkus.swagger-ui.always-include=true


quarkus.banner.enabled=true
quarkus.banner.file=banner.txt


